url=http://automationpractice.com/index.php?
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
loginHomePageUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
homePageUrl=http://automationpractice.com/index.php?controller=my-account