# fullproject

ecomsite_artifactId/: .classpath  .project  extent-config.xml  pom.xml  testng.xml  testng_CrossBrowser.xml
ecomsite_artifactId/.metadata/: version.ini
ecomsite_artifactId/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecomsite_artifactId/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ecomsite_artifactId/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecomsite_artifactId/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecomsite_artifactId/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ecomsite_artifactId/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecomsite_artifactId/Configuration/: config.properties
ecomsite_artifactId/src/main/java/ecomsite_artifactId/actionDriver/: action.java
ecomsite_artifactId/src/main/java/ecomsite_artifactId/baseClass/: baseClass.java
ecomsite_artifactId/src/main/java/ecomsite_artifactId/dataProvider/: DataProviders.java  dataproviderFromSample.java
ecomsite_artifactId/src/main/java/ecomsite_artifactId/pageObjects/: AccountCreationPage.java  AddToCart.java  AddressPage.java  HomePage.java  IndexPage.java  (+7 more)
ecomsite_artifactId/src/test/java/ecomsite_artifactId/: accountCreation_testCaseDataProvider.java  accountCreation_testcase.java  indexPage_testcase.java  loginPage_testcase.java
ecomsite_artifactId/src/test/resources/TestData/: TestData.xlsx
ecomsite_artifactId/test-output/: emailable-report.html  index.html  testng-results.xml
ecomsite_artifactId/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ecomsite_artifactId/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
ecomsite_artifactId/test-output/junitreports/: TEST-ecomsite_artifactId.accountCreation_testCaseDataProvider.xml  TEST-ecomsite_artifactId.accountCreation_testcase.xml  TEST-ecomsite_artifactId.indexPage_testcase.xml  TEST-ecomsite_artifactId.loginPage_testcase.xml
ecomsite_artifactId/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ecomsite_artifactId/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
